In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import json
from collections import defaultdict

import sqlite3
import sys
import time

import seaborn as sns

In [2]:
### copied from Jaspar and Dan
# Function to get the table names
def get_table_names(conn):
    query = "SELECT name FROM sqlite_master WHERE type='table';"
    return pd.read_sql(query, conn)['name'].tolist()

# Function to load tables into DataFrames
def load_tables_to_dfs(conn):
    table_names = get_table_names(conn)
    dataframes = {}
    
    for table in table_names:
        # Load table into a DataFrame
        df = pd.read_sql(f"SELECT * FROM {table}", conn)
        
        # Detect and convert JSON formatted columns (if any)
        for col in df.columns:
            # Check if any entry in the column is a valid JSON (list or dictionary)
            if df[col].apply(lambda x: isinstance(x, str)).all():
                try:
                    # Try parsing the column as JSON
                    df[col] = df[col].apply(lambda x: json.loads(x) if pd.notnull(x) else x)
                except (json.JSONDecodeError, TypeError):
                    # If it fails, skip the column
                    pass
        
        # Store the DataFrame with table name + '_df'
        dataframes[f"{table}_df"] = df
        
    return dataframes

# Check if the flag variable exists in the global scope so that this code does not run twice
if 'cell_has_run' not in globals():
    path = "../data/melee_player_database.db"
    
    # Connect to the database
    conn = sqlite3.connect(path)

    # Convert each table into a DataFrame
    dfs = load_tables_to_dfs(conn)

    # Close the connection
    conn.close()

    # Now, you have a dictionary 'dfs' where each key is the table name with '_df' suffix and value is the corresponding DataFrame.
    # For example, to access the DataFrame for a table called 'players':
    # players_df = dfs['players_df']

    dfs['tournament_info_df']['start'] = pd.to_datetime(dfs['tournament_info_df']['start'], unit='s')
    dfs['tournament_info_df']['end'] = pd.to_datetime(dfs['tournament_info_df']['end'], unit='s')

    
    # Set the flag to indicate that the cell has been run
    cell_has_run = True

In [6]:
dfs.keys()

dict_keys(['tournament_info_df', 'sets_df', 'players_df', 'ranking_df', 'ranking_seasons_df'])

In [9]:
tourneys = dfs['tournament_info_df']
print(tourneys.shape)
tourneys.head

(39675, 20)

<bound method NDFrame.head of         game                                            key  \
0      melee      mdva-invitational-2017-(challonge-mirror)
1      melee                                          s@sh7
2      melee  slippi-champions-league-week-1__melee-singles
3      melee  slippi-champions-league-week-2__melee-singles
4      melee  slippi-champions-league-week-3__melee-singles
...      ...                                            ...
39670  melee                      templee-15__melee-singles
39671  melee                      labsesh-18__melee-singles
39672  melee     house-of-smash-110-melee-64__melee-singles
39673  melee                     naonline-21__melee-singles
39674  melee                       dice-dance-17__1v1-melee

                                    cleaned_name     source  \
0      MDVA Invitational 2017 (Challonge Mirror)  challonge
1                                          S@SH7  challonge
2                 Slippi Champions League Week 1    pgstats
3                 Slippi Champions League Week 2    pgstats
4                 Slippi Champions League Week 3    pgstats
...                                          ...        ...
39670                                Templee #15         gg
39671                                 LabSesh 18         gg
39672              House of Smash #110: Melee/64         gg
39673                               Naonline #21         gg
39674                             Dice Dance #17         gg

                                    tournament_name tournament_event season  \
0      https://challonge.com/mdva_invitational_2017                      17
1                       https://challonge.com/sash7                      17
2                    slippi-champions-league-week-1    melee-singles     20
3                    slippi-champions-league-week-2    melee-singles     20
4                    slippi-champions-league-week-3    melee-singles     20
...                                             ...              ...    ...
39670                                    templee-15    melee-singles     24
39671                                    labsesh-18    melee-singles     24
39672                   house-of-smash-110-melee-64    melee-singles     24
39673                                   naonline-21    melee-singles     24
39674                                 dice-dance-17        1v1-melee     24

      rank               start                 end country      state  \
0          2017-11-26 08:05:11 2017-11-26 08:48:09      US         VA
1          2017-06-13 10:27:01 2017-06-13 10:27:01      US         MI
2          2020-10-11 14:00:00 2020-10-11 14:00:00
3          2020-10-18 14:00:00 2020-10-18 14:00:00
4          2020-10-25 14:00:00 2020-10-25 14:00:00
...    ...                 ...                 ...     ...        ...
39670      2024-06-23 06:00:00 2024-06-23 12:00:00      AU        VIC
39671      2024-06-22 22:00:00 2024-06-23 15:00:00      NO   Vestfold
39672      2024-06-23 11:30:00 2024-06-23 21:00:00      NO       Oslo
39673      2024-06-23 13:00:00 2024-06-23 21:00:00    None       None
39674      2024-06-23 13:00:00 2024-06-23 20:00:00      FR  Occitanie

                  city  entrants  \
0        Fall's Church        10
1            Ann Arbor        92
2                             20
3                             20
4                             20
...                ...       ...
39670  North Melbourne        29
39671           Horten         4
39672             Oslo        12
39673             None         4
39674         Toulouse        10

                                                placings  \
0      [[Rishi, 1], [15634, 3], [6126, 4], [Chu, 8], ...
1                                                     []
2      [[1000, 1], [6126, 2], [4107, 3], [19554, 3], ...
3      [[6126, 1], [4107, 2], [1000, 3], [19554, 3], ...
4      [[6126, 1], [3359, 2], [19554, 3], [4107, 3], ...
...                                                  ...
39670  [[39213, 9], [154019, 17], [1164314, 1], [2884...
39671  [[52090, 4], [51888, 2], [1135261, 3], [35849,...
39672  [[37001, 3], [2298994, 5], [180292, 1], [36285...
39673  [[2558872, 3], [3910942, 4], [3137063, 2], [20...
39674  [[2252548, 9], [180567, 2], [2407110, 5], [279...

                                                  losses        bracket_types  \
0                                                     {}                b'{}'
1                                                     {}                b'{}'
2                                                     {}                b'{}'
3                                                     {}                b'{}'
4                                                     {}                b'{}'
...                                                  ...                  ...
39670  {'39213': [{'opponent': '452271', 'bracket_ord...          b'{"1": 2}'
39671  {'52090': [{'opponent': '35849', 'bracket_orde...  b'{"1": 3, "2": 2}'
39672  {'37001': [{'opponent': '180292', 'bracket_ord...          b'{"1": 2}'
39673  {'2558872': [{'opponent': '3137063', 'bracket_...          b'{"1": 2}'
39674  {'2252548': [{'opponent': '2791218', 'bracket_...  b'{"1": 3, "2": 2}'

       online        lat         lng
0           0        NaN         NaN
1           0        NaN         NaN
2           1   0.000000    0.000000
3           1   0.000000    0.000000
4           1   0.000000    0.000000
...       ...        ...         ...
39670       0 -37.800681  144.945435
39671       0  59.417220   10.483115
39672       0  59.921751   10.751620
39673       1        NaN         NaN
39674       0  43.615148    1.437732

[39675 rows x 20 columns]>

In [10]:
tourneys.sort_values(by=['start'])

,game,key,cleaned_name,source,tournament_name,tournament_event,season,rank,start,end,country,state,city,entrants,placings,losses,bracket_types,online,lat,lng
2904,melee,pooperbowl-ii-lula-birthday-bash__redemption-f...,POOPERBOWL II: LULA BIRTHDAY BASH REDEMPTION F...,gg,pooperbowl-ii-lula-birthday-bash,redemption-for-poop-floor,21,,2001-04-18 03:45:00,2021-04-18 04:00:00,US,MI,Hell,8,"[[2117535, 4], [2239416, 5], [2165165, 1], [10...","{'2117535': [{'opponent': '2058790', 'bracket_...","b'{""1"": 2}'",1,42.434720,-83.985000
13,melee,httpsbeastsmashchallongecomb5msb,B.E.A.S.T 5,challonge,https://beastsmash.challonge.com/B5MSB,,15,,2015-01-11 14:16:13,2015-01-13 01:02:28,None,None,None,64,"[[1000, 3], [6189, 2], [4465, 1], [19573, 4], ...",{},b'{}',0,NaN,NaN
14,melee,httpsparagonchallongecomorlando_2015_melee_sin...,Paragon Orlando 2015,challonge,https://paragon.challonge.com/orlando_2015_mel...,,15,,2015-01-18 22:45:13,2015-01-19 06:17:56,None,None,None,66,"[[1004, 1], [4465, 3], [1003, 2], [6189, 5], [...",{},b'{}',0,NaN,NaN
15,melee,httpsapex2015meleechallongecomsingles,Apex 2015,challonge,https://apex2015melee.challonge.com/singles,,15,,2015-02-01 04:33:03,2015-02-06 18:58:36,None,None,None,48,"[[1000, 4], [6189, 2], [1002, 1], [1003, 9], [...",{},b'{}',0,NaN,NaN
160,melee,i-m-not-yelling-feat-armada__melee-singles,I'm Not Yelling!,gg,i-m-not-yelling-feat-armada,melee-singles,15,,2015-04-11 21:30:00,2015-04-13 05:00:00,US,CA,Oakland,316,"[[6189, 1], [4005, 57], [4532, 233], [3830, 36...","{'6189': [{'opponent': '1000', 'bracket_order'...","b'{""1"": 3, ""2"": 2, ""3"": 2}'",0,37.789553,-122.165612
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39669,melee,melee-spacestar-brawl-10-1__melee-singles,Melee Spacestar Brawl #10,gg,melee-spacestar-brawl-10-1,melee-singles,24,,2024-06-23 05:00:00,2024-06-23 06:00:00,US,TX,Edinburg,18,"[[4151549, 1], [4151552, 4], [4151554, 5], [41...","{'4151549': [], '4151552': [{'opponent': '4151...","b'{""1"": 4, ""2"": 2}'",0,26.306416,-98.187150
39670,melee,templee-15__melee-singles,Templee #15,gg,templee-15,melee-singles,24,,2024-06-23 06:00:00,2024-06-23 12:00:00,AU,VIC,North Melbourne,29,"[[39213, 9], [154019, 17], [1164314, 1], [2884...","{'39213': [{'opponent': '452271', 'bracket_ord...","b'{""1"": 2}'",0,-37.800681,144.945435
39672,melee,house-of-smash-110-melee-64__melee-singles,House of Smash #110: Melee/64,gg,house-of-smash-110-melee-64,melee-singles,24,,2024-06-23 11:30:00,2024-06-23 21:00:00,NO,Oslo,Oslo,12,"[[37001, 3], [2298994, 5], [180292, 1], [36285...","{'37001': [{'opponent': '180292', 'bracket_ord...","b'{""1"": 2}'",0,59.921751,10.751620
39673,melee,naonline-21__melee-singles,Naonline #21,gg,naonline-21,melee-singles,24,,2024-06-23 13:00:00,2024-06-23 21:00:00,None,None,None,4,"[[2558872, 3], [3910942, 4], [3137063, 2], [20...","{'2558872': [{'opponent': '3137063', 'bracket_...","b'{""1"": 2}'",1,NaN,NaN
39674,melee,dice-dance-17__1v1-melee,Dice Dance #17,gg,dice-dance-17,1v1-melee,24,,2024-06-23 13:00:00,2024-06-23 20:00:00,FR,Occitanie,Toulouse,10,"[[2252548, 9], [180567, 2], [2407110, 5], [279...","{'2252548': [{'opponent': '2791218', 'bracket_...","b'{""1"": 3, ""2"": 2}'",0,43.615148,1.437732

The start data of the first entry is definitely wrong: should be 2021, not 2001. See the tournament page on start.gg: https://www.start.gg/tournament/pooperbowl-ii-lula-birthday-bash/details